<!doctype html>
<!-- ^^ This tells the browser we're using HTML -->

<style> 
	@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');
	body { 
		font-family: 'Open Sans', sans-serif;
	}
	.popup { 
		width: 400px;
		padding: 20px;
	}
	#title { 
		font-size: 2em; 
		font-family: 'Oswald', sans-serif; 
	}
	#description { 
		
	}

	#logo { 
		max-height: 50px; 
	}
</style> 

<html>
<!-- ^^ The root of the document object model (DOM) that the browser uses to represent web pages is an "html" element -->
  <body>
  	<!-- ^^ The "body" element contains the part of the page that gets displayed on your screen -->
  	<div class="popup"> 
	    <p id="message"> 
	    	<b> We found a contrary article dealing with a same or similar issue: </b> 
	    </p>
	    <p id="source"> </p>
	    <a id="title" href=""> </a> 
	    <p id="description"> </p>     
	</div> 
    <script
  src="jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="script.js"> </script> 
  </body>
</html>